<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.tratamientos.TratamientoDetalleActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Detalle de tratamiento"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/btnviews_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odontograma"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOdontograma"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
</LinearLayout>