# DentiSmart

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
DentiSmart.API/: DentiSmart.API.sln
DentiSmart.API/DentiSmart.API/: .dockerignore  Chat.cs  DentiSmart.API.csproj  DentiSmart.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile
DentiSmart.API/DentiSmart.API/Controllers/: CitaController.cs  ConsultorioController.cs  InventarioController.cs  LoginController.cs  MensajesController.cs  PagoController.cs  ProductoController.cs  ServicioController.cs  TratamientoController.cs  UsuarioController.cs  WeatherForecastController.cs
DentiSmart.API/DentiSmart.API/Properties/: launchSettings.json
DentiSmart.API/DentiSmart.API/Properties/PublishProfiles/: FolderProfile.pubxml
DentiSmart.API/DentiSmart.API/Services/: NotificacionWhatsappHostedService.cs
DentiSmart.API/DentiSmart.Domain/: DentiSmart.Domain.csproj
DentiSmart.API/DentiSmart.Domain/Contracts/: ICitaRepository.cs  IConsultorioRepository.cs  IInventarioRepository.cs  ILoginRepository.cs  IMensajeRepository.cs  IPago.cs  IProductoRepository.cs  IServicioRepository.cs  ITratamientoRepository.cs  IUsuarioRepository.cs
DentiSmart.API/DentiSmart.Domain/Models/: AntecedentesPatologicos.cs  Cita.cs  Consultorio.cs  DetalleConexion.cs  DetalleTratamiento.cs  Diente.cs  Direccion.cs  Expediente.cs  Inventario.cs  LoginCredentials.cs  LoginResult.cs  Mensajes.cs  Odontograma.cs  Pago.cs  Producto.cs  ProductosInventario.cs  ServiceMessage.cs  Servicio.cs  Telefono.cs  Tratamiento.cs  Usuario.cs
DentiSmart.API/DentiSmart.Infrastructure/: DentiSmart.Infrastructure.csproj
DentiSmart.API/DentiSmart.Infrastructure/DataBase/: DentiSmartDatabaseSettings.cs
DentiSmart.API/DentiSmart.Infrastructure/Repository/: CitaRepository.cs  ConsultorioRepository.cs  CryptographyService.cs  InventarioRepository.cs  LoginRepository.cs  MensajeRepository.cs  PagoRepository.cs  ProductoRepository.cs  ServicioRepository.cs  TratamientoRepository.cs  UsuarioRepository.cs
DentiSmart.App/: build.gradle  (+1 more)
DentiSmart.App/app/: build.gradle
DentiSmart.App/app/src/androidTest/java/com/dreamteam/dentismart/: ExampleInstrumentedTest.kt
DentiSmart.App/app/src/main/: AndroidManifest.xml
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/: MainActivity.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/environments/: Environment.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/models/: CaseResponse.kt  Cita.kt  Consultorio.kt  Detalle.kt  Diente.kt  DireccioConsultorio.kt  DireccionConsultorio.kt  LoginCredentials.kt  LoginResult.kt  Odontograma.kt  Pago.kt  ServiceResponse.kt  Servicio.kt  Telefono.kt  Tratamiento.kt  Usuario.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/repositories/: CitaRepository.kt  ConsultorioRepository.kt  LoginRepository.kt  PagoRepository.kt  ServiciosRepository.kt  TratamientoRepository.kt  UsuarioRepository.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/services/: DentiSmartService.kt  RetrofitService.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/ui/: HomeActivity.kt  LoginActivity.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/ui/citas/: AgregarCitaFragment.kt  CitaAdapter.kt  CitaDetalleActivity.kt  CitasFragment.kt  DatePickerFragment.kt  PageAdapter.kt  TimerPickerFragment.kt  VerCitasFragment.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/ui/home/: HomeFragment.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/ui/pagos/: PagoAdapter.kt  PagoFragment.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/utils/: Rutinas.kt  SessionManagement.kt
DentiSmart.App/app/src/main/java/com/dreamteam/dentismart/viewmodels/: CitaViewModel.kt  ConsultorioViewModel.kt  LoginViewModel.kt  PagoViewModel.kt  ServiciosViewModel.kt  TratamientoViewModel.kt  UsuarioViewModel.kt
DentiSmart.App/app/src/main/res/drawable/: ic_baseline_accessibility_24.xml  ic_baseline_done_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_error_24.xml  ic_baseline_monetization_on_24.xml  ic_calendar_clock.xml  ic_calendar_plus.xml  ic_dentista.xml  ic_observaciones.xml  ic_paciente.xml  ic_receta.xml  ic_sintomas.xml
DentiSmart.App/app/src/main/res/layout/: activity_cita_detalle.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_tratamiento_detalle.xml  app_bar_main.xml  card_citas_layout.xml  card_detalle_tratamiento_layout.xml  card_diente_odontograma_layout.xml  card_pagos_layout.xml  card_tratamiento_layout.xml  fragment_agregar_cita.xml  fragment_citas.xml  fragment_home.xml  fragment_pagos.xml  fragment_tratamientos.xml  fragment_ver_citas.xml  nav_header_main.xml
DentiSmart.App/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
DentiSmart.App/app/src/main/res/navigation/: mobile_navigation.xml
DentiSmart.App/app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
DentiSmart.App/app/src/main/res/values-night/: themes.xml
DentiSmart.App/app/src/test/java/com/dreamteam/dentismart/: ExampleUnitTest.kt
(+58 files in other folders)
